spring.output.ansi.enabled=always

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todonote?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true

jwt.secret=jP2bG3ct6UJqHNCrRyMhvFnLTpuAEa8Bzx4Q7Y9kem5SDgKXwV
jwt.expiration=86400000